{
  "name": "img2ascii",
  "version": "1.4.1",
  "description": "Convert images (local or url) to ascii art",
  "main": "img2ascii.js",
  "scripts": {
    "start": "node bin ./doge.png",
    "test": "node test.js"
  },
  "bin": "bin.js",
  "author": "syzer",
  "license": "ISC",
  "keywords": [
    "ascii",
    "image",
    "convert",
    "terminal",
    "convert ascii",
    "download image",
    "ascii art",
    "such cli",
    "image to ascii",
    "server hello"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syzer/img2ascii.git"
  },
  "bugs": {
    "url": "https://github.com/syzer/img2ascii/issues"
  },
  "dependencies": {
    "gm": "^1.23.0",
    "picture-tube": "^1.0.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "tap": "^10.0.0"
  }
}
